Media.Metadata/Media.Metadata/Views/MainView.xaml

<UserControl x:Class="Media.Metadata.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Media.Metadata.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Media.Metadata.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Command="{Binding AddVideosCommand, Mode=OneWay}" HorizontalAlignment="Left" Margin="5,5,5,5">
            <TextBlock>Add</TextBlock>
        </Button>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Videos, Mode=OneWay}" SelectedItem="{Binding SelectedVideo, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Width="80" Height="120" Margin="5" Source="{Binding ImageSource, Mode=OneWay}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid DataContext="{Binding SelectedVideo}"  Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="{Binding Name}"/>
        </Grid>
    </Grid>

</UserControl>
