Media.Metadata/Views/EpisodeSearchView.xaml

<UserControl x:Class="Media.Metadata.Views.EpisodeSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Media.Metadata.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Media.Metadata.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:EpisodeSearchViewModel,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Margin="2"
                 Header="Name"
                 Text="{Binding Name, Mode=TwoWay}" />
        <ComboBox Grid.Column="1"
                  Margin="2"
                  Header="Country"
                  ItemsSource="{Binding Countries, Mode=OneWay}"
                  SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" />
        <AppBarButton Grid.Column="2"
                      Command="{Binding SearchSeriesCommand, Mode=OneWay}"
                      Icon="Find"
                      Label="Search" />
        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Margin="2"
                 ItemsSource="{Binding Videos, Mode=OneWay}"
                 SelectedItem="{Binding SelectedVideo, Mode=TwoWay}" />
    </Grid>

</UserControl>
