Media.Metadata/Views/MainView.xaml

<UserControl x:Class="Media.Metadata.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Media.Metadata.Behaviors"
             xmlns:c="using:Media.Metadata.Controls"
             xmlns:converters="using:Media.Metadata.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:Media.Metadata.Views"
             xmlns:m="using:Media.Metadata.Models"
             xmlns:markup="using:Media.Metadata.Markup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Media.Metadata.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <SplitView DisplayMode="Inline"
                   IsPaneOpen="True"
                   PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
                        <AppBarButton Command="{Binding AddVideosCommand, Mode=OneWay}"
                                      Icon="Add"
                                      Label="Add" />
                        <AppBarButton Command="{Binding RemoveVideoCommand, Mode=OneWay}"
                                      Icon="Remove"
                                      Label="Remove" />
                    </CommandBar>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Videos, Mode=OneWay}"
                             SelectedItem="{Binding SelectedVideo, Mode=TwoWay}"
                             SelectionMode="Extended">
                        <i:Interaction.Behaviors>
                            <behaviors:VideoListBoxSelectionBehavior SelectedItems="{Binding SelectedVideos, Mode=OneWay}" />
                        </i:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Width="80"
                                           Height="120"
                                           Margin="5"
                                           Source="{Binding ImageSource, Mode=OneWay}" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="5"
                                               Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Command="{Binding SearchCommand, Mode=OneWay}"
                                  Icon="Find"
                                  Label="Search" />
                    <AppBarButton Command="{Binding SaveCommand, Mode=OneWay}"
                                  Icon="Save"
                                  Label="Save" />
                </CommandBar>

                <ScrollViewer Grid.Row="1"
                              DataContext="{Binding SelectedEditableVideo}"
                              HorizontalScrollBarVisibility="Disabled"
                              HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              VerticalScrollMode="Auto">
                    <ScrollViewer.Resources>
                        <converters:ArrayToStringConverter x:Key="ArrayToStringConverter" />
                        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
                        <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
                        <converters:Iso639ToNameConverter x:Key="Iso639ToNameConverter" />
                        <DataTemplate x:Key="TrackTemplate" x:DataType="vm:MediaTrackViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="2"
                                           Text="{Binding Id}" />
                                <TextBox Grid.Column="1"
                                         Margin="2"
                                         Header="Type"
                                         IsReadOnly="True"
                                         Text="{x:Bind Type}" />
                                <ComboBox Grid.Column="2"
                                          Margin="2"
                                          Header="Language"
                                          ItemsSource="{x:Bind Languages}"
                                          SelectedItem="{x:Bind SelectedLanguage, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource Iso639ToNameConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                        <c:EditableVideoTemplateSelector x:Key="EditableVideoTemplateSelector">
                            <c:EditableVideoTemplateSelector.EpisodeTemplate>
                                <DataTemplate x:DataType="vm:EpisodeViewModel">
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <StackPanel.Resources>
                                            <converters:NullableIntToDoubleConverter x:Key="NullableIntToDoubleConverter" />
                                        </StackPanel.Resources>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="2"
                                                     Header="Name"
                                                     Text="{Binding Name, Mode=TwoWay}"
                                                     TextWrapping="Wrap" />
                                            <ToggleSwitch Grid.Column="1"
                                                          Margin="2"
                                                          OffContent="SD"
                                                          OnContent="HD" />
                                        </Grid>
                                        <TextBox Height="200"
                                                 Margin="2"
                                                 AcceptsReturn="True"
                                                 Header="Description"
                                                 IsSpellCheckEnabled="True"
                                                 Text="{Binding Description, Mode=TwoWay}"
                                                 TextWrapping="Wrap" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="2"
                                                     Header="Producers"
                                                     Text="{Binding Producers, Converter={StaticResource ArrayToStringConverter}}"
                                                     TextWrapping="Wrap" />
                                            <TextBox Grid.Column="1"
                                                     Margin="2"
                                                     Header="Directors"
                                                     Text="{Binding Directors, Converter={StaticResource ArrayToStringConverter}}"
                                                     TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="2"
                                                     Header="Studios"
                                                     Text="{Binding Studios, Converter={StaticResource ArrayToStringConverter}}"
                                                     TextWrapping="Wrap" />
                                            <Grid Grid.Column="1" DataContext="{Binding Rating, Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Column="0"
                                                          Margin="2"
                                                          Header="Country"
                                                          ItemsSource="{Binding Countries, Mode=OneWay}"
                                                          SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" />
                                                <ComboBox Grid.Column="1"
                                                          Margin="2"
                                                          Header="Rating"
                                                          ItemsSource="{Binding Ratings, Mode=OneWay}"
                                                          SelectedItem="{Binding SelectedRating, Mode=TwoWay}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ContentRating, Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </Grid>
                                        <TextBox Margin="2"
                                                 Header="Screen Writers"
                                                 Text="{Binding ScreenWriters, Converter={StaticResource ArrayToStringConverter}}"
                                                 TextWrapping="Wrap" />
                                        <TextBox Margin="2"
                                                 Header="Cast"
                                                 Text="{Binding Cast, Converter={StaticResource ArrayToStringConverter}}"
                                                 TextWrapping="Wrap" />
                                        <TextBox Margin="2"
                                                 Header="Composers"
                                                 Text="{Binding Composers, Converter={StaticResource ArrayToStringConverter}}"
                                                 TextWrapping="Wrap" />
                                        <TextBox Margin="2"
                                                 Header="Show"
                                                 Text="{Binding Show, Mode=TwoWay}"
                                                 TextWrapping="Wrap" />
                                        <TextBox Margin="2"
                                                 Header="Network"
                                                 Text="{Binding Network, Mode=TwoWay}"
                                                 TextWrapping="Wrap" />
                                        <NumberBox Margin="2"
                                                   Header="Season"
                                                   Value="{Binding Season, Mode=TwoWay}" />
                                        <NumberBox Margin="2"
                                                   Header="Number"
                                                   Value="{Binding Number, Mode=TwoWay}" />
                                        <NumberBox Margin="2"
                                                   Header="Part"
                                                   Value="{Binding Part, Mode=TwoWay, Converter={StaticResource NullableIntToDoubleConverter}}" />
                                        <TextBox Margin="2"
                                                 Header="Episode ID"
                                                 Text="{Binding Id, Mode=TwoWay}"
                                                 TextWrapping="Wrap" />
                                        <DatePicker Margin="2"
                                                    Date="{Binding Release, Mode=TwoWay}"
                                                    Header="Release Date" />
                                        <TextBlock Text="Tracks" />
                                        <ItemsControl ItemTemplate="{StaticResource TrackTemplate}" ItemsSource="{Binding Tracks, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </c:EditableVideoTemplateSelector.EpisodeTemplate>
                            <c:EditableVideoTemplateSelector.MovieTemplate>
                                <DataTemplate x:DataType="vm:MovieViewModel">
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="2"
                                                     Header="Name"
                                                     Text="{Binding Name, Mode=TwoWay}"
                                                     TextWrapping="Wrap" />
                                            <ToggleSwitch Grid.Column="1"
                                                          Margin="2"
                                                          OffContent="SD"
                                                          OnContent="HD" />
                                        </Grid>
                                        <TextBox Height="200"
                                                 Margin="2"
                                                 AcceptsReturn="True"
                                                 Header="Description"
                                                 IsSpellCheckEnabled="True"
                                                 Text="{Binding Description, Mode=TwoWay}"
                                                 TextWrapping="Wrap" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="2"
                                                     Header="Producers"
                                                     Text="{Binding Producers, Converter={StaticResource ArrayToStringConverter}}"
                                                     TextWrapping="Wrap" />
                                            <TextBox Grid.Column="1"
                                                     Margin="2"
                                                     Header="Directors"
                                                     Text="{Binding Directors, Converter={StaticResource ArrayToStringConverter}}"
                                                     TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="2"
                                                     Header="Studios"
                                                     Text="{Binding Studios, Converter={StaticResource ArrayToStringConverter}}"
                                                     TextWrapping="Wrap" />
                                            <Grid Grid.Column="1" DataContext="{Binding Rating, Mode=OneWay}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Column="0"
                                                          Margin="2"
                                                          Header="Country"
                                                          ItemsSource="{Binding Countries, Mode=OneWay}"
                                                          SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" />
                                                <ComboBox Grid.Column="1"
                                                          Margin="2"
                                                          Header="Rating"
                                                          ItemsSource="{Binding Ratings, Mode=OneWay}"
                                                          SelectedItem="{Binding SelectedRating, Mode=TwoWay}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding ContentRating, Mode=OneWay}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </Grid>
                                        <TextBox Margin="2"
                                                 Header="Screen Writers"
                                                 Text="{Binding ScreenWriters, Converter={StaticResource ArrayToStringConverter}}"
                                                 TextWrapping="Wrap" />
                                        <TextBox Margin="2"
                                                 Header="Cast"
                                                 Text="{Binding Cast, Converter={StaticResource ArrayToStringConverter}}"
                                                 TextWrapping="Wrap" />
                                        <TextBox Margin="2"
                                                 Header="Composers"
                                                 Text="{Binding Composers, Converter={StaticResource ArrayToStringConverter}}"
                                                 TextWrapping="Wrap" />
                                        <DatePicker Margin="2"
                                                    Date="{Binding Release, Mode=TwoWay}"
                                                    Header="Release Date" />
                                        <ItemsControl ItemTemplate="{StaticResource TrackTemplate}" ItemsSource="{Binding Tracks, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </c:EditableVideoTemplateSelector.MovieTemplate>
                            <c:EditableVideoTemplateSelector.VideoTemplate>
                                <DataTemplate x:DataType="vm:VideoViewModel">
                                    <Grid>
                                        <ComboBox Grid.Column="1"
                                                  Width="100"
                                                  Margin="2"
                                                  Header="Video Type"
                                                  ItemsSource="{markup:EnumValuesExtension EnumType=m:VideoType}"
                                                  SelectedItem="{Binding VideoType, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </c:EditableVideoTemplateSelector.VideoTemplate>
                        </c:EditableVideoTemplateSelector>
                    </ScrollViewer.Resources>
                    <ContentControl HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    Content="{Binding}"
                                    ContentTemplateSelector="{StaticResource EditableVideoTemplateSelector}" />
                </ScrollViewer>
            </Grid>
        </SplitView>

        <!--  progress  -->
        <Grid Visibility="{Binding IsSaving, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Opacity="0.4" />
            <ProgressRing Width="200"
                          Height="200"
                          IsActive="{Binding IsSaving, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
