Media.Metadata/Views/MovieSearchView.xaml

<UserControl
    x:Class="Media.Metadata.Views.MovieSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media.Metadata.Views"
    xmlns:vm="using:Media.Metadata.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:MovieSearchViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Margin="2" Header="Name" Text="{Binding Name, Mode=TwoWay}" />
        <NumberBox Grid.Column="1" Margin="2" Header="Year" Value="{Binding Year, Mode=TwoWay}" />
        <ComboBox Header="Country" Grid.Column="2" Margin="2" ItemsSource="{Binding Countries, Mode=OneWay}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" />
        <AppBarButton Command="{Binding SearchCommand, Mode=OneWay}" Icon="Find" Label="Search" Grid.Column="3" />
        <ListBox Grid.Row="1" Grid.ColumnSpan="4" Margin="2" ItemsSource="{Binding Videos, Mode=OneWay}" SelectedItem="{Binding SelectedVideo, Mode=TwoWay}" />
    </Grid>
</UserControl>
