Media.Metadata/Views/MovieSearchView.xaml

<UserControl x:Class="Media.Metadata.Views.MovieSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Media.Metadata.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Media.Metadata.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MovieSearchViewModel,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:NullableIntToDoubleConverter x:Key="NullableIntToDoubleConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Margin="2"
                 Header="Name"
                 Text="{Binding Name, Mode=TwoWay}" />
        <NumberBox Grid.Column="1"
                   Margin="2"
                   Header="Year"
                   Value="{Binding Year, Mode=TwoWay, Converter={StaticResource NullableIntToDoubleConverter}}" />
        <ComboBox Grid.Column="2"
                  Margin="2"
                  Header="Country"
                  ItemsSource="{Binding Countries, Mode=OneWay}"
                  SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" />
        <AppBarButton Grid.Column="3"
                      Command="{Binding SearchCommand, Mode=OneWay}"
                      Icon="Find"
                      Label="Search" />
        <ListBox Grid.Row="1"
                 Grid.ColumnSpan="4"
                 Margin="2"
                 ItemsSource="{Binding Videos, Mode=OneWay}"
                 SelectedItem="{Binding SelectedVideo, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="80"
                               Height="120"
                               Margin="5"
                               Source="{Binding ImageSource, Mode=OneWay}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="5"
                                   Text="{Binding Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="5"
                                   Text="{Binding Description}"
                                   TextWrapping="WrapWholeWords" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
